# Esta es la key de tu PROYECTO BACKEND en SonarCloud
sonar.projectKey=Ing_soft3_backend

# --- Rutas del Backend ---

# 1. Dónde está el código fuente (relativo a este archivo)
sonar.sources=Golang
sonar.language=go

# 2. Dónde están los reportes de cobertura (relativo a este archivo)
sonar.go.coverage.reportPaths=Golang/coverage.out

# 3. Qué excluir
sonar.exclusions=Golang/vendor/**,Golang/tests/**