# ---- SonarCloud (Backend Go) ----
sonar.organization=frantmateos
sonar.projectKey=Ing_soft3_backend
sonar.projectName=Backend (Go)

# El código del backend está en /Golang
sonar.projectBaseDir=Golang
sonar.sources=.
sonar.language=go

# Excludes y coverage
sonar.exclusions=vendor/**,tests/**
sonar.go.coverage.reportPaths=coverage.out

# (opcional) ramas
sonar.branch.name=${env:BUILD_SOURCEBRANCHNAME}
sonar.verbose=true
