# sonar-project.properties  (solo BACKEND)
sonar.organization=frantmateos
sonar.projectKey=Ing_soft3_backend
sonar.projectName=Backend (Go)

# El baseDir lo pasamos desde el pipeline (evita confusiones).
# Aquí todo es relativo a ese baseDir.
sonar.sources=.
sonar.exclusions=**/vendor/**,**/tests/**

# Cobertura generada por: go test -coverprofile=coverage.out
sonar.go.coverage.reportPaths=coverage.out

# opcional
sonar.branch.name=${env:BUILD_SOURCEBRANCHNAME}
sonar.verbose=true
