# Archivo: sonar-project.properties
# SonarCloud leerá esto para configurar el análisis del Backend.

# Esta es la key de tu PROYECTO BACKEND en SonarCloud
sonar.projectKey=Ing_soft3_backend

# --- Rutas del Backend (relativas a este archivo) ---

# 1. Dónde está el código fuente
sonar.sources=Golang
sonar.language=go

# 2. Dónde está el reporte de cobertura (que genera "go test")
sonar.go.coverage.reportPaths=Golang/coverage.out

# 3. Qué excluir del análisis
sonar.exclusions=Golang/vendor/**,Golang/tests/**