# --- Configuración General del Monorepo ---
sonar.organization=frantmateos

# Apunta al proyecto "raíz" que creaste en SonarCloud
# (No importa cuál de los dos pongas aquí, es solo para el enlace)
sonar.projectKey=Ing_soft3_backend

# Le decimos a Sonar que esto es un Monorepo
sonar.links.ci=Azure DevOps
sonar.pullrequest.provider=azuredevops
sonar.pullrequest.vsts.instanceUrl=https://dev.azure.com/frantmateos

# --- Módulo 1: Backend (Go) ---
sonar.modules=backend
backend.sonar.projectKey=Ing_soft3_backend
backend.sonar.projectName=Backend (Go)
backend.sonar.sources=Golang
backend.sonar.language=go
backend.sonar.exclusions=Golang/vendor/**,Golang/tests/**
backend.sonar.go.coverage.reportPaths=Golang/coverage.out

# --- Módulo 2: Frontend (React) ---
sonar.modules=backend,frontend
frontend.sonar.projectKey=Ing_soft3_frontend
frontend.sonar.projectName=Frontend (React)
frontend.sonar.sources=frontend/src
frontend.sonar.tests=frontend/src
frontend.sonar.test.inclusions=frontend/src/**/*.test.*,frontend/src/**/*.spec.*
frontend.sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
frontend.sonar.exclusions=frontend/node_modules/**,frontend/src/**/*.test.*,frontend/src/**/__mocks__/**